<!dogtype html>
<html>
<head>
<style type="text/css">
body{
background-image:url(/storage/emulated/0/home.jpeg);
background-size:cover;
margin:0;
padding:0;
}

.car h1{
color:#f5f6fa;
}

.car{
background-color:#30336b;
width:100%;
height:75px;
position:fixed;
text-align:center;

}

.car ul li{
list-style:none;
}

#sidebarMenu {
    height: 100%;
    position:fixed;
    left: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background:#0fb9b1;
}

.menu{
  list-style:none; 
    margin:0;
    padding:0;
}


.menu li a{
    color: #fff;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}


.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #fff;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}



.nav{
width:100%;
background-color: rgba(450,0,60,0.8);
color:#fff;

}

.nav ul{
list-style-type:none;
margin:0;
padding:0;
}

.menu{
height:60px;
}

.nav .menu  .menu_item {
display:inline-block;
position:relative;
}

.nav .menu .menu_item a{

padding:10px 20px;
cursor:pointer;
text-decoration:none;
display:block;
color:#fff;

}

.submenu{
text-transform:none;
display:none;
position:absolute;
width:150px;
background-color: rgba(0,0,0,0.8);
}

.nav a:hover{
background:#7f8c8d;
}

.menu_item:hover .submenu{
display:block;
}

.video{
width:100%;
height:100%;
}

</style>
</head>
<body>
<div class="car">
<h1>DESINE</h1>
<nav class="nav">
<ul class="menu">
<li class="menu_item"><a href="log in.html">HOME</a>
<li class="menu_item"><a href="https://flatuicolors.com/">COLORS</a>
<li class="menu_item"><a href="#">MENU</a>
<ul class="submenu">
<li class="submenu_item"><a href="https://webflow.com/blog/the-web-design-process-in-7-simple-steps" >Web desine</a></li>
<li class="submenu_item"><a href="https://www.nextraone.com/web-hosting/plans?gclid=Cj0KCQjwweyFBhDvARIsAA67M71c_MlXWHNIFLoOxQtN24WVyJyUwFiscnR7JKbApWCt4cHrsZZHDisaAgFbEALw_wcB#servers" >Web Hosting</a></li>
<li class="submenu_item"><a href="https://support.google.com/youtube/community?hl=en">Feedback</a></li>
</ul>
</li>
<div class="search">
<form>
<input type="text"placeholder="search....">
<button>Search</button>
</form>
<div class="video">
<iframe src="https://youtu.be/GpcMasRWUhI"></iframe>
<iframe src="https://youtu.be/V1JBgugIL8w"></iframe>
<iframe src="https://youtu.be/Tu14tj4ar_A"></iframe>
</div>
</div>
</nav>
</div>
<input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
<div id="sidebarmenu">
<ul class="menu">
<li><a href="https://m.youtube.com/">YOU TUBE</a></li>
<li><a href="https://learnmorepro.com/">LEARN MORE</a></li>
<li><a href="https://www.flipkart.com/">FLIFKART</a></li>
<li><a href="https://www.w3schools.com/html/">HTML</a></li>
<li><a href="https://www.amazon.in/?ie=UTF8&ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_Cj0KCQjwweyFBhDvARIsAA67M73y1GYZoP-VJBYuGmYvEOpyvQPOxKjDoaD6ryzUezWW6H6VCJCy98oaAoKDEALw_wcB_k_&ext_vrnc=hi&parametername=g&gclid=Cj0KCQjwweyFBhDvARIsAA67M73y1GYZoP-VJBYuGmYvEOpyvQPOxKjDoaD6ryzUezWW6H6VCJCy98oaAoKDEALw_wcB">AMAZON</a></li>
</ul>
</div>
</body>
</html>