<!dogtype html>
<html>
<head>
<style type="text/css">
body{
margin:0px;
padding:0;
background-image:url(car.jpg);
background-size:cover;
font-size:15px;
box-sizing:boder-box;
}

.box{
border:1px solid transparent;
font-weight:bold;
color:#fff;
background:rgba(0,0,0,0.6);
width:50%;
height:30%;
margin-top:50%;
margin-left:20%;
padding:30px;
z-index:10;
}
.box h1{
color:#fff;
text-align:center;
}

.box a{
border:1px solid transparent;
background:#e84118;
margin:65px;
padding:0px;
text-decoration:none;
font-size:15;
color:#fff;
}

img{
width:50px;
height:50px;
background-image:cover;
}

</style>
</head>
<body>
<form>
<div class="box">
<img src="avtar.jpg">
<h1>WELCOME</h1>
Username<br>
<input type="text" placeholder="enter username"><br>
Password<br>
<input type="password" placeholder="password"><br><br>
<a href="dont.html" class="btn">LOG IN</a>
</div>
</form>
</body>
</html>
