<!DOCTYPE html>
<html lang="en" >
<head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{

}
::selection{
background:#12CBC4;
}
.container{
width:100vw;
height:18vh;
background:#12CBC4;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
.container input{
padding:2%;
border:none;
outline:none;
text-align:center;
font-family:monospace;
position:absolute;
top:10%;
}
.container h2{
color:#fff;
font-family:monospace;
position:absolute;
top:2%;
text-shadow:2px 4px 6px #000;
}
.name-menu{
display:flex;
justify-content:center;
flex-direction:column;
width:100%
height:100vh;
border-bottom:2px solid #000;
}
.name-menu h3{
color:#000;
text-transform:uppercase;
font-family:monospace;
text-align:center;
margin:10%;
font-size:22px;
text-shadow:2px 2px 4px #81ecec;
}
#text{
width:80%;
padding:2%;
text-align:center;
font-family:monospace;
outline:none;
margin:0% 10%;
}
#addbtn{
margin:3% 10%;
width:80%;
padding:2%;
border:none;
outline:none;
cursor:pointer;
background:#B53471;
color:#fff;
font-family:monospace;
font-weight:bolder;
text-transform:uppercase;
font-size:20px;
}
.name h4{
width:80%;
padding:2%;
text-align:center;
margin:10% 10%;
border:1px solid #000;
}
.name h2{
font-family:monospace;
font-weight:bolder;
font-size:18px;
text-align:center;
margin:5%;
border-bottom:1px solid #000;
text-shadow:2px 4px 6px #95a5a6;
}
.generator{
width:100%;
height:20vh;
}
.generator h2{
text-align:center;
font-family:monospace;
margin:5% 0;
}
.generator input{
margin:2% 10%;
padding:2%;
outline:none;
color:#333;
border-radius:10px;
text-align:center;
font-family:monospace;
background:transparent;
width:80%;
font-size:20px;
}
#btn{
width:80%;
margin:0 10%;
background:#12CBC4;
padding:2%;
color:#fff;
font-family:monospace;
font-weight:bolder;
border-radius:25px;
text-align:center;
cursor:pointer;
}
</style>
</head>
<body>
<div class="container" >
<h2>NAME FINDER</h2>
   <input type="search" id="search" placeholder="Find Name...." onkeyup="search()">
</div>
<div class="name-menu">
<h3>Uplode Your Name</h3>
<div class="error" ></div>
<input type="text" id="text" placeholder="Write Name...">
<button id="addbtn" onclick="insert()">UPLODE</button>
</div>
<div class="generator" >
   <h2>RANDOM NAME GENERATOR</h2>
   <input type="text" readonly="readonly" id="Generator" placeholder="Names..." >
   <div id="btn" onclick="getName()">Generate Name</div>
</div>
<div class="name">
<h2>Top 20 game player name</h2>
<h4>TG SHARK √</h4>
<h4>TG RAVI √</h4>
<h4>ｒｅｄ ｄｅｖｉｌ 999</h4>
<h4>『ƬƘ』 ƬƦΘレ乇メ</h4>
<h4>OPㅤㅤVICENZO√</h4>
<h4>ＦＺㅤＯＦＩＣＩＡＬ亗</h4>
<h4>ᴹᴿメY a h M a t i  ☂️</h4>
<h4>DJ ａｄａｍ</h4>
<h4>🌻ｓｕｎｆｌｏｗｅｒ🌻</h4>
<h4>🅑🅛🅐🅒🅚🅟🅐🅝🅣🅗🅔🅡</h4>
<h4>꧁▪ ＲคᎥនтαʀ ࿐</h4>
<h4>Sᴋ᭄Sᴀʙɪʀᴮᴼˢˢ</h4>
<h4>༄ᶦᶰᵈ᭄✿Gᴀᴍᴇʀ࿐</h4>
<h4>꧁༺₦Ї₦ℑ₳༻꧂</h4>
<h4>꧁☯ℙ么ℕⅅ么☯꧂﻿</h4>
<h4>★गाईＴＯＮＤＥ࿐✪</h4>
<h4>亗メＫＩＬＬＥＲメ亗</h4>
<h4>×͜× Ꮯ Ꭱ Ꮖ Ꮇ Ꮖ Ɲ Ꭺ Ꮮ ᭄ ᶠᶠ</h4>
<h4>メBᴀᴅɢᴇ 99⸕</h4>
<h4 id="h4"></h4>
</div>
<script>
function insert(){
var select = document.getElementById("h4"),
   txtvalue = document.getElementById('text').value,
   newh = document.createElement("h3"),
   newoption = document.createTextNode(txtvalue);
   
   newh.appendChild(newoption);
   select.insertBefore(newh,select.lastchild);
      select.insertBefore(newh,select.lastchildNode);
}

function getName(){
var chars = "abcdefghijklmnopqrstuvwxyz";
var passwordlength = 10;
var password = "";

for(var i =0;i<passwordlength;i++){
var randomnumber = Math.floor(Math.random() * chars.length);
password += chars.substring(randomnumber,randomnumber+1);
}
document.getElementById("Generator").value = password;
}
</script>
</body>
</html>